<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <title>ID STATS ADMIN PAGE</title>
        <style>
            .a7_tbdr{
                border: 1px dashed #000;
            }
            .a7_cont_fd{
                height: 900px;
            }
            header{
                min-height: 50px;
            }
            .a7_heading{
                left: 100px;
                top: 17px;
                color:#4A274F;
                bottom: 0px;
            }
            #circle{
                height: 41px;
                width: 41px;
                border-radius: 41px;
                background-color: #EEE;
                display: block;
                position: absolute;
                top: -2px;
                bottom:0px;
                left: 142px;
            }
            .a7_aside{
                background: #442460;
            }
            .a7_lgt_purple{
                background: #56396F !important;
            }
            .a7_btncol{
                color: #C6BCCF !important;
                border-bottom: 1px solid  #492964 !important;
            }
            .accordion-button{
              border-left: 6px solid #56396F;
            }
            .accordion-button:focus{
              color: #FFB900 !important;
              box-shadow: none;
              border-left: 6px solid #FFB900 !important;
            }
            input:focus{
                box-shadow: none !important;
            }
            .a7_secdiv{
                height: 120px;
                background-image: url(./img/myimage.png);
                background-repeat: no-repeat;
                background-size: contain;
            }
            .a7_projectbtn{
                background-color: #442460;
                margin-right: 57px !important;
            }
            .a7_projectbtn:focus{
                box-shadow: none;
            }
            .a7_usability {
              margin-top: 22px !important;
              color: #43425D;
            }
            
        </style>
    </head>
    <body>
        <div class="container-fluid a7_cont_fd p-0">
            <header>
                <div class="row m-0 h-100 ">
                    <div class="col-12 col-md-12 col-lg-2 p-0 border-end">
                        <a href="#">
                            <img class="ms-3 mt-3" src="./img/logo.svg">
                        </a>
                        <h5 class="a7_heading position-absolute">NEUROLAB</h5>
                    </div>
                    <div class="col-12 col-md-12 col-lg-10 p-0 headerright">
                        <form class="float-start">
                            <img class="position-absolute mt-3 ms-3" src="./img/SearchIcon.svg">
                            <input type="search" class="border-0 mt-2 ms-4 form-control"placeholder="Search or help">
                        </form>
                        <nav class="navbar navbar-expand-lg navbar-light float-end">  
                            <a class="navbar-brand" href="#"><img src="./img/SupportIocn.svg"></a>
                              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                  <a class="nav-link" aria-current="page" href="#"><img src="./img/ChatIcon.svg" alt=""></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"><img src="./img/Notification.svg"></a>
                                </li>
                                <li class="nav-item position-relative">
                                  <a class="nav-link me-5" href="#">Nidhi Bokadiya<i class="fas fa-chevron-down"></i><span id="circle"></span></a>
                                </li>
                              </ul>
                        </nav>
                    </div>
                </div>
            </header>
          

            <div class="main row h-100 m-0">
                <aside class="col-2 a7_aside p-0">
                    <div class="accordion-item border-0  rounded-0">
                        <h2 class="accordion-header " id="headingTwo1">
                          <button class="accordion-button collapsed a7_lgt_purple rounded-0 a7_btncol" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo5" aria-expanded="false" aria-controls="collapseTwo5">
                            <img class="me-2" src="./img/house.svg"> Home
                          </button>
                        </h2>
                        <div id="collapseTwo5" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong> 
                          </div>
                        </div>
                      </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item border-0 rounded-0 ">
                          <h2 class="accordion-header rounded-0" id="headingOne2">
                            <button class="accordion-button a7_lgt_purple rounded-0 a7_btncol" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                               <img class="me-2" src="./img/chartbar.svg"> Client Dashboard
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the first item's accordion body.</strong>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item  border-0 rounded-0">
                          <h2 class="accordion-header " id="headingTwo3">
                            <button class="accordion-button collapsed a7_lgt_purple rounded-0 a7_btncol" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <img class="me-2" src="./img/email.svg"> Solutions
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item border-0 rounded-0">
                          <h2 class="accordion-header" id="headingThree4">
                            <button class="accordion-button collapsed a7_lgt_purple rounded-0 a7_btncol" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <img class="me-2" src="./img/receiptlist.svg"> Payment History
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> 
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item border-0 rounded-0">
                        <h2 class="accordion-header " id="headingTwo5">
                          <button class="accordion-button collapsed a7_lgt_purple rounded-0 a7_btncol" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                            <img class="me-2" src="./img/support.svg"> Resource
                          </button>
                        </h2>
                        <div id="collapseTwo1" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong>  
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item border-0 rounded-0">
                        <h2 class="accordion-header " id="headingTwo6">
                          <button class="accordion-button collapsed a7_lgt_purple rounded-0 a7_btncol" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                            <img class="me-2" src="./img/$.svg"> Pricing
                          </button>
                        </h2>
                        <div id="collapseTwo2" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item border-0 rounded-0">
                        <h2 class="accordion-header " id="headingTwo7">
                          <button class="accordion-button collapsed a7_lgt_purple rounded-0 a7_btncol" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo3">
                            <img class="me-2" src="./img/singl.svg"> Help
                          </button>
                        </h2>
                        <div id="collapseTwo3" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong>.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item border-0 rounded-0">
                        <h2 class="accordion-header " id="headingTwo8">
                          <button class="accordion-button collapsed a7_lgt_purple rounded-0 a7_btncol" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo4" aria-expanded="false" aria-controls="collapseTwo4">
                            <img class="me-2" src="./img/settingsgear.svg"> Settings
                          </button>
                        </h2>
                        <div id="collapseTwo4" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong>
                          </div>
                        </div>
                      </div>
                </aside>
                <section class="col-10 p-0 ">
                    <div class=" ms-5  mt-3 a7_secdiv me-0">
                    </div>
                    <h4 class="ms-5 a7_usability float-start">User Experience Mapping</h4>
                    <button type="button" class="btn text-white btn-lg a7_projectbtn float-end me-5 mt-2">Create new project</button>
                </section>   
            </div>
        </div>
       



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>
</html>